<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='timeseries' inline='true' name='federated.0lf8dto1g86wug16sdmls1jyu5ll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeseries' name='textscan.006yuwg1q2r4hu10emhmx1cqnyew'>
            <connection class='textscan' directory='C:/Users/bolle/Downloads/KODE Labs - Data Analyst Aug2024/KODE Labs - Data Analyst Aug2024' filename='timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.006yuwg1q2r4hu10emhmx1cqnyew' name='timeseries.csv' table='[timeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='building_id' ordinal='0' />
            <column datatype='string' name='building_name' ordinal='1' />
            <column datatype='string' name='device_id' ordinal='2' />
            <column datatype='string' name='device_name' ordinal='3' />
            <column datatype='string' name='field' ordinal='4' />
            <column datatype='string' name='kind' ordinal='5' />
            <column datatype='string' name='date_time_local' ordinal='6' />
            <column datatype='string' name='value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_name]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_name]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time_local]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[timeseries.csv_C37DA0A2DF4E4A0CA57DD99B9B9019A2]' role='measure' type='quantitative' />
      <column caption='Building Id' datatype='string' name='[building_id]' role='dimension' type='nominal' />
      <column caption='Building Name' datatype='string' name='[building_name]' role='dimension' type='nominal' />
      <column caption='Date Time Local' datatype='string' name='[date_time_local]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
      <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupancy.csv (Multiple Connections)' inline='true' name='federated.1ff37xf1j22jvb1gttake1bi1ecl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupancy' name='textscan.0oaf8gn0e6amr6197skr20gzcrh5'>
            <connection class='textscan' directory='C:/Users/bolle/Downloads' filename='occupancy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='timeseries' name='textscan.1avb3ug0bnujor132iugl0j8ptxw'>
            <connection class='textscan' directory='C:/Users/bolle/Downloads/KODE Labs - Data Analyst Aug2024/KODE Labs - Data Analyst Aug2024' filename='timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oaf8gn0e6amr6197skr20gzcrh5' name='occupancy.csv' table='[occupancy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='organization_id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='building_name' ordinal='3' />
              <column datatype='string' name='space_name' ordinal='4' />
              <column datatype='string' name='space_type' ordinal='5' />
              <column datatype='string' name='space_description' ordinal='6' />
              <column datatype='integer' name='capacity' ordinal='7' />
              <column datatype='string' name='date_time' ordinal='8' />
              <column datatype='string' name='date_daily' ordinal='9' />
              <column datatype='real' name='people_in' ordinal='10' />
              <column datatype='real' name='people_out' ordinal='11' />
              <column datatype='real' name='traffic' ordinal='12' />
              <column datatype='real' name='occupancy' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1avb3ug0bnujor132iugl0j8ptxw' name='timeseries.csv' table='[timeseries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='building_id' ordinal='0' />
              <column datatype='string' name='building_name' ordinal='1' />
              <column datatype='string' name='device_id' ordinal='2' />
              <column datatype='string' name='device_name' ordinal='3' />
              <column datatype='string' name='field' ordinal='4' />
              <column datatype='string' name='kind' ordinal='5' />
              <column datatype='string' name='date_time_local' ordinal='6' />
              <column datatype='string' name='value' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_name]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_name]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_type]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_description]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_daily]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_in]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_out]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy]</local-name>
            <parent-name>[occupancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_name (timeseries.csv)]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_name]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time_local]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[timeseries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Traffic' datatype='real' name='[Calculation_1550082764269940736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_in] - [people_out]' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_1550082764270133249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([occupancy] / [capacity]) * 100' />
      </column>
      <column caption='Total Traffic' datatype='real' name='[Calculation_1550082764270268418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_in] + [people_out]' />
      </column>
      <column caption='Space Utilization Efficiency' datatype='real' name='[Calculation_1550082764270432259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([occupancy] / [capacity]) * 100' />
      </column>
      <column caption='Occupancy Anomaly' datatype='string' name='[Calculation_1550082764277440516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([occupancy]) &gt;= WINDOW_AVG(SUM([occupancy])) + 2 * WINDOW_STDEV(SUM([occupancy]))&#13;&#10;THEN &quot;Above Normal&quot;&#13;&#10;ELSEIF SUM([occupancy]) &lt;= WINDOW_AVG(SUM([occupancy])) - 2 * WINDOW_STDEV(SUM([occupancy]))&#13;&#10;THEN &quot;Below Normal&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Building Utilization Score' datatype='real' name='[Calculation_1550082764288200709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([capacity]) != 0&#13;&#10;THEN SUM([occupancy]) / SUM([capacity])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Device Usage Efficiency' datatype='real' name='[Calculation_1550082764434841608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([occupancy]) / COUNT([device_id])' />
      </column>
      <column caption='device occupancy status' datatype='integer' name='[Calculation_1550082764466212873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [value] = &quot;Occupied&quot; THEN 1&#13;&#10;ELSEIF [value] = &quot;Unoccupied&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Device Numeric Value' datatype='real' name='[Calculation_1550082764466614282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([value], &apos;^[0-9.]+$&apos;) THEN FLOAT([value])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='occupancy.csv' datatype='table' name='[__tableau_internal_object_id__].[occupancy.csv_90AB0BA67D0C4632A89E3E01E9973334]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[timeseries.csv_25988EFF7E3448658CA1C418CBEA58B4]' role='measure' type='quantitative' />
      <column caption='Building Id' datatype='string' name='[building_id]' role='dimension' type='nominal' />
      <column caption='Building Name (Timeseries.Csv)' datatype='string' name='[building_name (timeseries.csv)]' role='dimension' type='nominal' />
      <column caption='Building Name' datatype='string' name='[building_name]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Daily' datatype='string' name='[date_daily]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='string' name='[date_time]' role='dimension' type='nominal' />
      <column caption='Date Time Local' datatype='string' name='[date_time_local]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
      <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Occupancy' datatype='real' name='[occupancy]' role='measure' type='quantitative' />
      <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
      <column caption='People In' datatype='real' name='[people_in]' role='measure' type='quantitative' />
      <column caption='People Out' datatype='real' name='[people_out]' role='measure' type='quantitative' />
      <column caption='Space Description' datatype='string' name='[space_description]' role='dimension' type='nominal' />
      <column caption='Space Name' datatype='string' name='[space_name]' role='dimension' type='nominal' />
      <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Traffic' datatype='real' name='[traffic]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column-instance column='[building_name]' derivation='None' name='[none:building_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0lf8dto1g86wug16sdmls1jyu5ll'>
      <column caption='Building Name' datatype='string' name='[building_name]' role='dimension' type='nominal' />
      <column-instance column='[building_name]' derivation='None' name='[none:building_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ff37xf1j22jvb1gttake1bi1ecl'>
      <column caption='Building Name' datatype='string' name='[building_name]' role='dimension' type='nominal' />
      <column-instance column='[building_name]' derivation='None' name='[none:building_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ff37xf1j22jvb1gttake1bi1ecl' target='federated.0lf8dto1g86wug16sdmls1jyu5ll'>
      <column-mapping>
        <map key='[federated.1ff37xf1j22jvb1gttake1bi1ecl].[none:building_name:nk]' value='[federated.0lf8dto1g86wug16sdmls1jyu5ll].[none:building_name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Device Usage Efficiency'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs &amp; Metrics'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate per Space and Building'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupancy.csv (Multiple Connections)' name='federated.1ff37xf1j22jvb1gttake1bi1ecl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff37xf1j22jvb1gttake1bi1ecl'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_1550082764270133249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy] / [capacity]) * 100' />
            </column>
            <column caption='Building Name' datatype='string' name='[building_name]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[building_name]' derivation='None' name='[none:building_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy' datatype='real' name='[occupancy]' role='measure' type='quantitative' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550082764270133249]' derivation='Sum' name='[sum:Calculation_1550082764270133249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff37xf1j22jvb1gttake1bi1ecl].[none:space_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff37xf1j22jvb1gttake1bi1ecl].[sum:Calculation_1550082764270133249:qk]</rows>
        <cols>[federated.1ff37xf1j22jvb1gttake1bi1ecl].[none:building_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
